configs/config.yml (before)
server:
  host: "localhost"
  port: 443

trading:
  percentChange: 1 # do action buy/sell when price change on 5%
  defaultCoin: 'SOLUSDT'
  defaultCost: 100

strategy:
  ma:
    percentProfit: 0.5 # close order with profit when price change on X%
    percentStopLoss: -10 # close order by stop loss when price change on X%
    percentTrollingProfit: 1.5 # close order by stop loss when price change on X%
    interval: 15
    length:
      short: 9
      medium: 24
      long: 50
    coin: 'SOLUSDT'
    cost: 10000 # cost of order for trading in cents
    futures:
      leverage: 2
  maResistance:
    percentProfit: 0.2
    percentStopLoss: -1.5
    percentTrollingProfit: 1.5 # close order by stop loss when price change on X%
    interval: 15
    length:
      short: 20
      medium: 54
  trendMeter:
    interval: 15
    futures:
      leverage: 1
    takeProfit:
      min: 6.0
    emaFastLength: 50
    emaSlowLength: 200
    trendMeter1:
      macd:
        fastLength: 8
        slowLength: 21
        signalLength: 5
    trendMeter2:
      rsi:
        length: 13
        signalPoint: 50
    trendMeter3:
      rsi:
        length: 5
        signalPoint: 50
    trendBar1:
      fastLength: 5
      slowLength: 11
    trendBar2:
      fastLength: 13
      slowLength: 36


indicator:
  trend:
    ma:
      length: 50
      points: 10
  standardDeviation:
    length: 100
    percent: 1 # length of kline must be at least [1=100%] [0.6=60%] of standard


api:
  binance:
    commission:
      bnbCost: 600

orders:
  dynamicStopLoss:
    deviationPercent: 0.25
    minPercent: 1.0
    maxPercent: 1.0
    klinesLimit: 2

configs/config.yml (after)
server:
  host: "localhost"
  port: 443

trading:
  percentChange: 1 # do action buy/sell when price change on 5%
  defaultCoin: 'SOLUSDT'
  defaultCost: 100

strategy:
  ma:
    percentProfit: 0.5 # close order with profit when price change on X%
    percentStopLoss: -10 # close order by stop loss when price change on X%
    percentTrollingProfit: 1.5 # close order by stop loss when price change on X%
    interval: 15
    length:
      short: 9
      medium: 24
      long: 50
    coin: 'SOLUSDT'
    cost: 10000 # cost of order for trading in cents
    futures:
      leverage: 2
  maResistance:
    percentProfit: 0.2
    percentStopLoss: -1.5
    percentTrollingProfit: 1.5 # close order by stop loss when price change on X%
    interval: 15
    length:
      short: 20
      medium: 54
  trendMeter:
    interval: 15
    futures:
      leverage: 1
    takeProfit:
      min: 0.1
    emaFastLength: 50
    emaSlowLength: 200
    trendMeter1:
      macd:
        fastLength: 8
        slowLength: 21
        signalLength: 5
    trendMeter2:
      rsi:
        length: 13
        signalPoint: 50
    trendMeter3:
      rsi:
        length: 5
        signalPoint: 50
    trendBar1:
      fastLength: 5
      slowLength: 11
    trendBar2:
      fastLength: 13
      slowLength: 36


indicator:
  trend:
    ma:
      length: 50
      points: 10
  standardDeviation:
    length: 100
    percent: 1 # length of kline must be at least [1=100%] [0.6=60%] of standard


api:
  binance:
    commission:
      bnbCost: 600

orders:
  dynamicStopLoss:
    deviationPercent: 0.25
    minPercent: 10.0
    maxPercent: 10.0
    klinesLimit: 2

configs/config.yml (diff)
@@ -34,7 +34,7 @@ strategy:
     futures:
       leverage: 1
     takeProfit:
-      min: 6.0
+      min: 0.1
     emaFastLength: 50
     emaSlowLength: 200
     trendMeter1:
@@ -76,6 +76,6 @@ api:
 orders:
   dynamicStopLoss:
     deviationPercent: 0.25
-    minPercent: 1.0
-    maxPercent: 1.0
+    minPercent: 10.0
+    maxPercent: 10.0
     klinesLimit: 2
